{
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "quotes": ["error", "double"],
    "comma-dangle": ["error", "never"],
    "no-console": "off",
    "no-await-in-loop": "off",
    "no-restricted-syntax": "off"
  }
}